{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "sourceMap": true,
    // 工单二十：源码注释（事故教训/内部路径）是资产但只留源码，不随编译产物进 vsix
    "removeComments": true
  },
  "include": ["src"]
}
